[gd_scene load_steps=2 format=3 uid="uid://cs84b0v7iwlrr"]

[ext_resource type="Script" path="res://Overlap/Hitbox.gd" id="1_fawad"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 192
script = ExtResource("1_fawad")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
